BackwoodsMapleTracker/InventoryScreen.xaml

<Window x:Class="BackwoodsMapleTracker.InventoryScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackwoodsMapleTracker"
        mc:Ignorable="d"
        Title="InventoryScreen" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFA8EDFF" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Production" HorizontalAlignment="Left" Margin="40,116,0,0" VerticalAlignment="Top" Width="118" Click="Btn_Click_Production" FontSize="18" BorderThickness="1,2,1,1" BorderBrush="#FF155CFF" Background="White" Foreground="#FF6E9AFF" Height="33"/>
        <Button Content="Financials" HorizontalAlignment="Left" Margin="40,174,0,0" VerticalAlignment="Top" Width="118" Click="Btn_Click_Financials" FontSize="18" Background="White" BorderBrush="#FF155CFF" Foreground="#FF6E9AFF" Height="33"/>
        <Button Content="Inventory" HorizontalAlignment="Left" Margin="40,231,0,0" VerticalAlignment="Top" Width="118" Click="Btn_Click_Inventory" FontSize="18" Background="White" BorderBrush="#FF155CFF" Foreground="#FF6E9AFF" Height="33"/>
        <TextBox Height="50" Margin="382,35,248.333,0" TextWrapping="Wrap" Text="Counts:" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" FontFamily="Arial Black" Width="163" BorderBrush="White"/>
        <TextBox Height="33" Margin="264,116,459.333,0" TextWrapping="Wrap" Text="Pints" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" FontFamily="Comic Sans MS" BorderBrush="White"/>
        <TextBox Height="33" Margin="405,116,288.333,0" TextWrapping="Wrap" Text="Quarts" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" FontFamily="Comic Sans MS" BorderBrush="White"/>
        <TextBox Height="33" Margin="554,116,112.333,0" TextWrapping="Wrap" Text="1/2 Pints" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" FontFamily="Comic Sans MS" Width="127" BorderBrush="White"/>
        <TextBox Height="36" Margin="262,171,458.333,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light" BorderBrush="White"/>
        <TextBox Height="36" Margin="602,171,158.333,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light" Width="33" BorderBrush="White"/>
        <TextBox Height="36" Margin="430,171,314.333,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light" BorderBrush="White"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="270,231,0,0" VerticalAlignment="Top" Width="57" Click="Btn_Click_Pints_Edit" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="425,231,0,0" VerticalAlignment="Top" Width="57" Click="Btn_Click_Quarts_Edit" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="587,231,0,0" VerticalAlignment="Top" Width="57" Click="Btn_Click_Half_Pints_Edit" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="+12" HorizontalAlignment="Left" Margin="230,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Pints_Plus_12" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="277,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Pints_Plus_1" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="323,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Pints_Minus_1" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="+12" HorizontalAlignment="Left" Margin="385,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Quarts_Plus_12" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="432,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Quarts_Plus_1" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="478,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Quarts_Minus_1" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="+12" HorizontalAlignment="Left" Margin="547,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Half_Pints_Plus_12" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="594,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Half_Pints_Plus_1" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="640,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Half_Pints_Minus_1" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
    </Grid>
</Window>
