BackwoodsMapleTracker/InventoryScreen.xaml

<Window x:Class="BackwoodsMapleTracker.InventoryScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackwoodsMapleTracker"
        mc:Ignorable="d"
        Title="InventoryScreen" Height="450" Width="800">
    <Grid>
        <Button Content="Production" HorizontalAlignment="Left" Margin="40,116,0,0" VerticalAlignment="Top" Width="118" Click="Btn_Click_Production" FontSize="18" BorderThickness="1,2,1,1" BorderBrush="#FF155CFF" Background="White" Foreground="#FF6E9AFF" Height="33"/>
        <Button Content="Financials" HorizontalAlignment="Left" Margin="40,174,0,0" VerticalAlignment="Top" Width="118" Click="Btn_Click_Financials" FontSize="18" Background="White" BorderBrush="#FF155CFF" Foreground="#FF6E9AFF" Height="33"/>
        <Button Content="Inventory" HorizontalAlignment="Left" Margin="40,231,0,0" VerticalAlignment="Top" Width="118" Click="Btn_Click_Inventory" FontSize="18" Background="White" BorderBrush="#FF155CFF" Foreground="#FF6E9AFF" Height="33"/>
        <TextBox Height="50" Margin="380,35,253.333,0" TextWrapping="Wrap" Text="Counts:" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" FontFamily="Arial Black"/>
        <TextBox Height="33" Margin="264,116,459.333,0" TextWrapping="Wrap" Text="Pints" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" FontFamily="Comic Sans MS"/>
        <TextBox Height="33" Margin="405,116,288.333,0" TextWrapping="Wrap" Text="Quarts" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" FontFamily="Comic Sans MS"/>
        <TextBox Height="33" Margin="551,116,119.333,0" TextWrapping="Wrap" Text="1/2 Pints" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" FontFamily="Comic Sans MS"/>
        <TextBox Height="36" Margin="263,171,458.333,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light"/>
        <TextBox Height="36" Margin="550,171,169.333,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light"/>
        <TextBox Height="36" Margin="405,171,314.333,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="277,231,0,0" VerticalAlignment="Top" Width="57" Click="Btn_Click_Pints_Edit" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="405,231,0,0" VerticalAlignment="Top" Width="57" Click="Btn_Click_Quarts_Edit" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="572,231,0,0" VerticalAlignment="Top" Width="57" Click="Btn_Click_Half_Pints_Edit" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="+12" HorizontalAlignment="Left" Margin="235,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Pints_Plus_12" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="282,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Pints_Plus_1" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="328,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Pints_Minus_1" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="+12" HorizontalAlignment="Left" Margin="383,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Quarts_Plus_12" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="430,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Quarts_Plus_1" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="476,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Quarts_Minus_1" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="+12" HorizontalAlignment="Left" Margin="541,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Half_Pints_Plus_12" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="588,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Half_Pints_Plus_1" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="634,273,0,0" VerticalAlignment="Top" Width="41" Click="Btn_Click_Half_Pints_Minus_1" FontSize="18" Background="#FF155CFF" BorderBrush="#FF155CFF" Foreground="White" Height="33" RenderTransformOrigin="0.915,0.778"/>
    </Grid>
</Window>
