BackwoodsMapleTracker/MainWindow.xaml

<Window x:Class="BackwoodsMapleTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackwoodsMapleTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Height="50" Margin="215,20,213.333,0" TextWrapping="Wrap" Text="Backwoods Maple Tracker" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Button Content="Production" HorizontalAlignment="Left" Margin="102,237,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_2" FontSize="18" BorderThickness="1,2,1,1" BorderBrush="#FF155CFF" Background="White" Foreground="#FF6E9AFF" Height="33"/>
        <Button Content="Financials" HorizontalAlignment="Left" Margin="102,295,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_1" FontSize="18" Background="White" BorderBrush="#FF155CFF" Foreground="#FF6E9AFF" Height="33"/>
        <Button Content="Inventory" HorizontalAlignment="Left" Margin="102,352,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click" FontSize="18" Background="White" BorderBrush="#FF155CFF" Foreground="#FF6E9AFF" Height="33"/>
        <Image Margin="276,70,275.333,216.667" Source="backwoods maple syrup label.png" Stretch="Fill"/>

    </Grid>

</Window>